{
  "name": "nextjs",
  "version": "4.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "^4.11.2",
    "clsx": "latest",
    "firebase": "^8.9.1",
    "firebase-admin": "^9.11.0",
    "js-cookie": "^3.0.0",
    "next": "latest",
    "prettier": "^2.3.2",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-firebaseui": "^5.0.2"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  }
}
